<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            background-color: #0937b3;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .weather-container {
            background-color: #058be3;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 800px;
        }

        .weather-icon {
            font-size: 50px;
            margin-bottom: 20px;
        }

        .btn-primary {
            background-color: #fff04a;
            border-color: #fff04a;
            color: #000;
        }

        .btn-primary:hover {
            background-color: #fffb74;
            border-color: #fffb74;
            color: #000;
        }
    </style>
</head>

<body>
    <div class="weather-container">
        <h1>Weather App</h1>
        <form action="/" method="post" class="mb-3">
            <div class="input-group">
                <input type="text" name="city" placeholder="Enter city name" required class="form-control">
                <button type="submit" class="btn btn-primary">Get Weather</button>
            </div>
        </form>
        {% if error %}
        <p>{{ error }}</p>
        {% else %}
        <div class="row">
            <div class="col-md-4">
                <p><i class="fas fa-thermometer-half"></i> Temperature: {{ temperature }} °C</p>
                <p><i class="fas fa-thermometer-half"></i> Feels like: {{ temperature_feels }} °C</p>
            </div>
            <div class="col-md-4">
                <p><i class="fas fa-wind"></i> Wind Speed: {{ wind_speed }} m/s</p>
                <p><i class="fas fa-compass"></i> Wind Direction: {{ wind_direction }}</p>
            </div>
            <div class="col-md-4">
                <p><i class="fas fa-sun sunrise-animation"></i> Sunrise: {{ sunrise_time }}</p>
                <p><i class="fas fa-moon sunset-animation"></i> Sunset: {{ sunset_time }}</p>
            </div>
        </div>
        <p><i class="fas fa-cloud"></i> Cloudiness: {{ cloudiness }}%</p>
        <p><i class="fas fa-map-marker-alt"></i> Coordinates: {{ coord_lon }}, {{ coord_lat }}</p>
        {% endif %}
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>